# spark-video

./: README.md  pom.xml
HelloScala/: pom.xml
HelloScala/src/main/scala/cn/itcast/thread/: ThreadDemo.scala
akka-demo/: pom.xml
akka-demo/src/main/scala/com/janita/akka/: AppleActor.scala  MyActor.scala  MyActorOne.scala  Task.scala  YourActor.scala
day01/: pom.xml
day01/src/main/java/com/janita/video/: package-info.java
day01/src/main/java/com/janita/video/linux/: Linux.java
day02/: pom.xml
day02/src/main/java/com/janita/video/: package-info.java
day02/src/main/java/com/janita/video/note/: InstallSoftWareOnLinux.java
day03/: pom.xml
day03/src/main/java/com/janita/video/: DistributedClient.java  DistributedServer.java  SimpleZkClient.java  ZkConsts.java  ZkUtil.java  package-info.java
day03/src/main/java/com/janita/video/distribute/: DistributeClient.java  DistributeServer.java  ReadMe.java
day03/src/main/java/com/janita/video/note/: ScriptAutoInstallTomcat.java  Zookeeper.java  ZookeeperNote.java
day03/src/main/java/com/janita/video/zookeeper/: DistributedClient.java  DistributedServer.java  SimpleZkClient.java  ZkConsts.java  ZkUtil.java
day04/: pom.xml
day04/src/main/java/com/janita/video/: package-info.java
day04/src/main/java/com/janita/video/activemq/: ConsumerTest.java  ConsumerTool.java  ProducerTest.java  ProducerTool.java
day04/src/main/java/com/janita/video/lock/: MyInterruptibly.java  MyLock.java  MyReentrantReadWrite.java  MyReentrantReadWriteLock.java  MyTryLock.java
day04/src/main/java/com/janita/video/messagequeue/: Consumer.java  Producer.java  Test.java
day04/src/main/java/com/janita/video/pool/: TestPool.java  ThreadPool.java  ThreadPoolWithCallable.java  ThreadPoolWithRunable.java
day04/src/main/java/com/janita/video/proxy/: ProxyUtil.java
day04/src/main/java/com/janita/video/socket/: Client.java  GetDataServiceImpl.java  Server.java  ServerTask.java
day04/src/main/java/com/janita/video/thread/: ExtendThread.java  ImplementThread.java  MySynchronized.java
day05/: pom.xml
day05/src/main/java/com/janita/video/: package-info.java
day05/src/main/java/com/janita/video/annotation/: HelloService.java  HelloServiceImpl.java  MyServer.java  MyServer2.java  MyServer3.java  RpcService.java
day05/src/main/java/com/janita/video/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java  TraditionalClient.java  TraditionalServer.java  TransferToClient.java  TransferToServer.java
day05/src/main/resources/: spring.xml  spring2.xml
day06-hadoop/: pom.xml
day06-hadoop/src/main/java/com/janita/video/: package-info.java
day06-hadoop/src/main/java/com/janita/video/hadoop/: Note.java  ReadMeFirst.java
day07-hdfs-api/: pom.xml
day07-hdfs-api/src/main/java/com/janita/video/: Note.java  package-info.java
day07-hdfs-api/src/main/java/com/janita/video/code/: HDFSTest.java
day07-hdfs-api/src/main/java/com/janita/video/code/constant/: Consts.java
day07-hdfs-api/src/main/java/com/janita/video/code/rpc/: ClientNameNodeProtocol.java  MyHdfsCilent.java  MyNameNode.java  PublishServerUtil.java
day07-hdfs-api/src/main/java/com/janita/video/code/rpc/webrpc/: IUserLoginService.java  UserLoginAction.java  UserServiceImpl.java
day07-hdfs-api/src/main/java/com/janita/video/code/util/: HDFSUtils.java
day07-hdfs-api/src/main/java/com/janita/video/note/: Note.java
day08-mapreduce/: pom.xml
day08-mapreduce/src/main/java/com/janita/video/code/: package-info.java
day08-mapreduce/src/main/java/com/janita/video/code/flow/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
day08-mapreduce/src/main/java/com/janita/video/code/mapreduce/: Consts.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
day09-yarn/: pom.xml
day09-yarn/src/main/java/com/janita/video/: ReadMe.java  TestCode.java  User.java  WordCountCombiner.java  package-info.java
day10-test/: pom.xml
day10-test/src/main/java/com/janita/video/: ReadMe.java
day25-scala/: pom.xml
day25-scala/src/main/scala/com/janita/video/: ApplyDemo.scala  ArrayDemo.scala  ArrayYieldDemo.scala  BlockExpressionDemo.scala  ConditionDemo.scala  ForArrayDemo.scala  ForDemo.scala  ImmutListDemo.scala  ImmutSetDemo.scala  ImplicitContext.scala  MapDemo.scala  MetaGroup.scala  MethodAndFunctionDemo.scala  MethodDemo.scala  MutListDemo.scala  MutMapDemo.scala  MutSetDemo.scala  MutableMapDemo.scala  OptionDemo.scala  PartialFuncDemo.scala  RichFile.scala  TraitDemo.scala  package-info.java
day25-scala/src/main/scala/com/janita/video/base/: ArrayDemo.scala  ArrayYieldDemo.scala  BlockExpressionDemo.scala  ConditionDemo.scala  ForArrayDemo.scala  ForDemo.scala  ImmutListDemo.scala  ImmutSetDemo.scala  MapDemo.scala  MetaGroup.scala  MethodAndFunctionDemo.scala  MethodDemo.scala  MutListDemo.scala  MutMapDemo.scala  MutSetDemo.scala  MutableMapDemo.scala
day25-scala/src/main/scala/com/janita/video/case/: CaseDemo01.scala
day25-scala/src/main/scala/com/janita/video/clazz/: Dog.scala  Person.scala  Queen.scala  SingletonDemo.scala  Student.scala
day25-scala/src/main/scala/com/janita/video/fun/: FunDemo.scala
day28-rdd/: pom.xml
day28-rdd/src/main/resources/: application.properties
day28-rdd/src/main/scala/com/janita/video/: LocalSpark.scala  ReadMe.java  package-info.java
day28-rdd/src/main/scala/com/janita/video/rdd/: RDDApi.scala  RDDTestTwo.scala
day29-spark/: pom.xml
day29-spark/src/main/scala/com/janita/video/: ReadMe.java
hello-spark/: pom.xml
hello-spark/src/main/scala/com/janita/spark/: WordCount.scala
